; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	https://github.com/tzapu/WiFiManager.git
	https://github.com/luksal/ESP32-DMX.git
	bblanchon/ArduinoJson@^6.18.5
; upload_protocol = espota
; upload_port = 10.10.30.72
; upload_port = 192.168.5.101